<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bb3cc5496f74242a859912a1e7294ca" Name="Diagram1">
        <EntityTypeShape EntityType="TomasosModel.Bestallning" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TomasosModel.BestallningMatratt" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TomasosModel.Kund" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TomasosModel.Matratt" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TomasosModel.MatrattTyp" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TomasosModel.Produkt" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TomasosModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TomasosModel.FK_Bestallning_Kund" ManuallyRouted="false" />
        <AssociationConnector Association="TomasosModel.FK_BestallningMatratt_Bestallning" ManuallyRouted="false" />
        <AssociationConnector Association="TomasosModel.FK_BestallningMatratt_Matratt" ManuallyRouted="false" />
        <AssociationConnector Association="TomasosModel.FK_Matratt_MatrattTyp" ManuallyRouted="false" />
        <AssociationConnector Association="TomasosModel.MatrattProdukt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>